.primary-color {
  color: rgb(2, 0, 36);
}

.white-color {
  color: #fff;
}

body {
  background: rgb(2, 0, 36);
  overflow-y: auto;
  overflow-x: hidden;
}

.w-100 {
  width: 100%;
}

.button-common {
  color: #fff;
  background-color: rgb(2, 0, 36) !important;
}

.input-label {
  color: rgb(2, 0, 36);
  font-size: 15px
}

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 30px
}

.main-form {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  padding: 10px 0px;
  width: 450px;
}

.main-container {
  display: flex !important;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.inner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  padding: 30px;
  border-radius: 15px;
  border: 2px solid #FFFFFF;
  background-color: #ffffff;
  width: 400px;
}

.div-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-container {
  padding: 20px;
  width: 100%;
}

.button-container {
  padding: 20px;
}

input {
  border-color: rgb(2, 0, 36) !important;
}

fieldset {
  border-color: rgb(2, 0, 36) !important;
}

span {
  color: rgb(2, 0, 36) !important;
}

.input-styles {
  padding: 5px 20px !important;
}

.left-side {
  display: flex;
}

.back-ico {
  display: flex;
}

/* asi */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;
  padding: 5px;
  border-radius: 5px;
  width: 100%;
  max-height: 50px;
  overflow-y: auto;
  overflow-x: hidden;
}

.chip {
  background-color: #f1f1f1;
  color: #333;
  padding: 5px 15px 8px 15px;
  margin: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
}

.chip .close-btn {
  margin-left: 5px;
  cursor: pointer;
}

.input-box {
  margin-top: 10px;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.input-box:focus {
  outline: none;
  border-color: dodgerblue;
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #f1f1f1;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card {
  width: 250px;
  height: 250px;
  background-color: #fff;
  border-radius: 25px;
  flex-direction: column;
  cursor: pointer;
}

.long-cards {
  width: 250px;
  height: 250px;
  background-color: #fff;
  border-radius: 25px;
  cursor: pointer;
  display: flex;
  flex-direction: column !important;
  justify-content: space-around;
  background-color: rgb(2, 0, 36);
  padding: 20px;
  margin: 10px;
}

.home-logo {
  width: 100px;
  height: 100px;
}

.main-logo {
  width: 150px;
  height: 150px;
}

@media screen and (max-width: 600px) {

  .left-side {
    display: none !important;
  }

  .main-container {
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .inner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;
    padding: 30px 15px;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    background-color: #ffffff;
    width: 300px;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px !important;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .main-form {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 0px;
    padding: 20px 0px;
    width: 100% !important;
  }

  .back-ico {
    display: none !important;
  }

  .card {
    width: 200px !important;
    height: 200px !important;
    background-color: #fff;
    border-radius: 25px;
    flex-direction: column;
    cursor: pointer;
  }
}